{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"mongodb+srv://Api:<password>@cluster0.nhnsn.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "NomeBanco":"coronavirus"
}
